{
  "name": "datsmysong-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/server.ts",
    "build": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.0",
    "@fastify/cors": "^8.5.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "fastify-socket.io": "^5.0.0",
    "socket.io": "^4.7.4",
    "supabase": "^1.131.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.2",
    "pino-pretty": "^10.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
