{
  "expo": {
    "name": "datsmysong",
    "slug": "datsmysong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "datsmysong",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.datsmysong"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.INTERNET"],
      "package": "app.datsmysong"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "datsmysong",
          "project": "app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
